<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aanmelding Buurtfeest</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <style>
    .horizontalForm>h3 {
      width: 100%;
      background: #bbb;
      display: block;
      margin: 0;
      height: 58px;
      padding-left: 30px;
    }

    form {
      background-color: #f2f2f2;
      border: 1px solid #bbb !important;
    }

    body,
    form select,
    input[type=text],
    #Tekstgebied,
    input[type=tel] {
      font-size: 12px;
    }

    .horizontalForm input,
    .horizontalForm iframe,
    .horizontalForm select {
      width: 100%;
      line-height: 35px;
      height: 35px;
    }

    .horizontalForm textarea {
      width: 100%;
    }

    .horizontalForm label,
    .horizontalForm legend,
    .horizontalForm fieldset fieldset legend {
      width: 100%;
    }

    fieldset.horizontal {
      padding-top: 20px !important;
      padding-left: 0px !important;
    }

    fieldset.horizontal label {
      width: 100% !important;
    }

    .range-labels {
      display: flex;
      justify-content: space-between;
      padding: 1px;
      margin-bottom: 20px;
    }

    .horizontalForm input[type=range] {
      margin-bottom: 0px;
    }

    .horizontalForm input {
      margin-bottom: 20px;
    }

    button {
      margin: 0px !important;
      background-color: #0275FF !important;
      border-color: #0275FF !important;
      vertical-align: middle !important;
    }

    .horizontalForm button svg {
      width: 45px;
      height: 45px;
      padding: 15px;
    }

    .verzend-knop {
      display: flex !important;
      align-items: center !important;
      justify-content: space-between !important;
      background-color: #0d6efd !important;
      color: white !important;
      border: none !important;
      padding: 12px 20px !important;
      border-radius: 4px !important;
      font-size: 16px !important;
      text-transform: uppercase !important;
      cursor: pointer !important;
      transition: background-color 0.3s ease !important;
      width: 100% !important;
      max-width: 400px !important;
    }

    .verzend-tekst {
      flex: 1 !important;
      text-align: left !important;
    }

    .verzend-divider {
      width: 1px !important;
      height: 24px !important;
      border-right: 2px dotted white !important;
      margin: 0 12px !important;
    }

    .verzend-icon {
      width: 16px !important;
      height: 16px !important;
      filter: brightness(0) invert(1) !important;
    }
  </style>
</head>

<body>

  <div class="container my-5">
    <form action="bedanktB.html" method="post" name="fs3_responder" class="horizontalForm">
      <h3>Aanmelding Buurtfeest</h3>
      <img src="buurtfeest.jpg" alt="Buurtfeest" class="img-fluid">
      <a name="ancResp"></a>
      <fieldset>
        <label for="Tekst">Wat is je naam?</label>
        <input type="text" name="Tekst" value="" size="40" maxlength="80" id="Tekst" placeholder="">

        <label for="Dropdownselectielijstenkel">
          In welke leeftijdscategorie val je?
        </label>
        <select name="Dropdownselectielijstenkel" id="Dropdownselectielijstenkel">
          <option value="Kies een optie" id="Dropdownselectielijstenkel_1">Kies een optie</option>
          <option value="Onder de 18" id="Dropdownselectielijstenkel_2">Onder de 18</option>
          <option value="18–30 jaar" id="Dropdownselectielijstenkel_3">18–30 jaar</option>
          <option value="31–50 jaar" id="Dropdownselectielijstenkel_4">31–50 jaar</option>
          <option value="51–70 jaar" id="Dropdownselectielijstenkel_3">51–70 jaar</option>
          <option value="71 jaar of ouder" id="Dropdownselectielijstenkel_4">71 jaar of ouder</option>
        </select>

        <fieldset class="horizontal" style="min-height: 37px;">
          <legend>
            Waar zou je graag aan mee willen doen op het feest?
          </legend>
          <label for="Checkbox_hor_1">
            <input type="checkbox" name="Checkbox" value="Optie 1" id="Checkbox_ver_1">
            Muziekoptreden
          </label>
          <br>
          <label for="Checkbox_ver_2">
            <input type="checkbox" name="Checkbox" value="Optie 2" id="Checkbox_ver_2">
            Kinderactiviteiten
          </label>
          <br>
          <label for="Checkbox_ver_3">
            <input type="checkbox" name="Checkbox" value="Optie 3" id="Checkbox_ver_3">
            Eten en drinken
          </label>
          <br>
          <label for="Checkbox_ver_4">
            <input type="checkbox" name="Checkbox" value="Optie 3" id="Checkbox_ver_4">
            Creatieve workshops
          </label>
          <br>
          <label for="Checkbox_ver_5">
            <input type="checkbox" name="Checkbox" value="Optie 3" id="Checkbox_ver_5">
            Spelletjes of sport
          </label>
          <br>
          <label for="Checkbox_ver_6">
            <input type="checkbox" name="Checkbox" value="Optie 3" id="Checkbox_ver_6">
            Vrijmarkt
          </label>
          <br>
          <label for="Checkbox" generated="true" class="error"></label>
        </fieldset>

        <fieldset class="horizontal" style="min-height: 64px;">
          <legend for="radio_vert">
            Wil je meehelpen met de organisatie?
          </legend>
          <label for="Radioknop_ver_1">
            <input type="radio" name="Radioknop" value="Optie 1" id="Radioknop_ver_1"> Ja, ik help graag mee!
          </label>
          <br><label for="Radioknop_ver_2">
            <input type="radio" name="Radioknop" value="Optie 2" id="Radioknop_ver_2"> Nee, ik geniet liever gewoon van
            het feest
          </label>
          <br> <label for="Radioknop" generated="true" class="error"></label>
        </fieldset>


        <label for="Rangebalk">Hoeveel dagen per week ben je gemiddeld beschikbaar voor voorbereidingen?</label>
        <input type="range" min="0" max="3" step="1" name="Rangebalk" value="" size="" id="Rangebalk" placeholder="">
        <div class="range-labels">
          <span>&lt;1 dag</span>
          <span>3 dagen</span>
        </div>

        <label for="Tekstgebied">Heb je zelf nog een leuk idee of iets dat je wilt delen?</label>
        <textarea name="Tekstgebied" rows="5" cols="40" id="Tekstgebied" placeholder=""></textarea>

        <label for="Telefoonnummer">Op welk telefoonnummer kunnen we je bereiken?</label>
        <input type="tel" name="Telefoonnummer" value="" size="40" maxlength="80" id="Telefoonnummer" placeholder="">

        <button type="button" class="verzend-knop">
          <span class="verzend-tekst">VERZENDEN</span>
          <span class="verzend-divider"></span>
          <img src="chevron-right.svg" alt=">" class="verzend-icon">
        </button>
      </fieldset>

    </form>
  </div>
</body>

</html>